{
	"folders": [
		{
			"path": "../../../../Wormhole"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../tdesktop"
		},
		{
			"path": "../../../../Telegram-iOS"
		}
	],
	"settings": {}
}